!/patches*
!*.patch
!*.diff
!series
*.debhelper*
*.local
*.pyc
*.substvars
*-di
/*-tmp/
/build/
/config.defines.dump
/control
/control.md5sum
/files
/hyperv-daemons/
/libcpupower*/
/liblockdep*/
/libusbip-dev/
/linux-*
!/linux-cpupower.install
!/linux-cpupower.manpages
/lockdep/
/po/
/rules.gen
/stamps/
/tests/control
/tmp/
/usbip/
/xen-linux-system-*
